<level>
  <width>612</width>
  <height>216</height>
  <walls set="tiles">
    <tile id="15" x="108" y="90"/>
    <tile id="19" x="162" y="90"/>
    <rect id="14" x="0" y="90" w="108" h="9"/>
    <rect id="13" x="108" y="36" w="9" h="54"/>
    <rect id="13" x="108" y="99" w="9" h="36"/>
    <rect id="14" x="117" y="90" w="45" h="9"/>
    <rect id="13" x="162" y="99" w="9" h="45"/>
    <rect id="14" x="162" y="45" w="72" h="9"/>
    <rect id="20" x="0" y="36" w="108" h="54"/>
    <rect id="20" x="117" y="54" w="189" h="36"/>
    <rect id="20" x="171" y="90" w="135" h="72"/>
    <rect id="20" x="117" y="99" w="45" h="27"/>
    <rect id="20" x="0" y="99" w="108" h="45"/>
    <rect id="13" x="324" y="108" w="9" h="63"/>
    <tile id="18" x="324" y="99"/>
    <rect id="14" x="333" y="99" w="27" h="9"/>
    <tile id="15" x="360" y="99"/>
    <rect id="14" x="369" y="99" w="45" h="9"/>
    <tile id="16" x="414" y="99"/>
    <rect id="13" x="414" y="72" w="9" h="27"/>
    <rect id="13" x="360" y="72" w="9" h="27"/>
    <rect id="13" x="360" y="108" w="9" h="36"/>
    <rect id="20" x="306" y="72" w="54" h="27"/>
    <rect id="20" x="369" y="63" w="45" h="36"/>
    <rect id="20" x="306" y="99" w="18" h="63"/>
    <rect id="20" x="333" y="108" w="27" h="54"/>
    <rect id="20" x="369" y="108" w="243" h="45"/>
    <rect id="20" x="423" y="54" w="189" h="54"/>
  </walls>
  <floor set="tiles">
    <tile id="2" x="162" y="126"/>
    <tile id="2" x="189" y="126"/>
    <tile id="2" x="225" y="135"/>
    <tile id="2" x="261" y="153"/>
    <tile id="1" x="198" y="126"/>
    <tile id="1" x="216" y="135"/>
    <tile id="1" x="234" y="135"/>
    <tile id="1" x="270" y="153"/>
    <tile id="9" x="54" y="126"/>
    <tile id="9" x="0" y="135"/>
    <tile id="10" x="207" y="126"/>
    <tile id="10" x="243" y="135"/>
    <tile id="10" x="252" y="144"/>
    <tile id="10" x="279" y="153"/>
    <tile id="11" x="63" y="99"/>
    <tile id="11" x="54" y="81"/>
    <tile id="11" x="36" y="63"/>
    <tile id="12" x="126" y="99"/>
    <tile id="12" x="135" y="81"/>
    <tile id="12" x="162" y="72"/>
    <tile id="12" x="198" y="63"/>
    <tile id="11" x="252" y="63"/>
    <tile id="4" x="45" y="72"/>
    <tile id="4" x="144" y="72"/>
    <tile id="3" x="153" y="72"/>
    <tile id="3" x="171" y="63"/>
    <tile id="4" x="180" y="63"/>
    <tile id="3" x="189" y="63"/>
    <tile id="4" x="225" y="54"/>
    <tile id="3" x="234" y="54"/>
    <tile id="4" x="243" y="54"/>
    <tile id="5" x="63" y="90"/>
    <rect id="0" x="0" y="144" w="216" h="72"/>
    <rect id="0" x="54" y="135" w="162" h="9"/>
    <rect id="0" x="216" y="144" w="36" h="72"/>
    <rect id="0" x="252" y="153" w="9" h="63"/>
    <rect id="0" x="261" y="162" w="27" h="54"/>
    <rect id="2" x="81" y="126" w="27" h="9"/>
    <rect id="2" x="126" y="126" w="18" h="9"/>
    <rect id="2" x="9" y="135" w="27" h="9"/>
    <rect id="1" x="36" y="135" w="18" h="9"/>
    <rect id="1" x="63" y="126" w="18" h="9"/>
    <rect id="1" x="108" y="126" w="18" h="9"/>
    <rect id="1" x="144" y="126" w="18" h="9"/>
    <rect id="1" x="171" y="126" w="18" h="9"/>
    <rect id="3" x="72" y="99" w="54" h="9"/>
    <rect id="3" x="18" y="54" w="18" h="9"/>
    <rect id="4" x="0" y="54" w="18" h="9"/>
    <rect id="3" x="207" y="54" w="18" h="9"/>
    <rect id="4" x="261" y="63" w="27" h="9"/>
    <rect id="3" x="288" y="63" w="18" h="9"/>
    <tile id="22" x="126" y="90"/>
    <rect id="0" x="0" y="0" w="306" h="54"/>
    <rect id="0" x="36" y="54" w="171" h="9"/>
    <rect id="0" x="45" y="63" w="126" h="9"/>
    <rect id="0" x="54" y="72" w="90" h="9"/>
    <rect id="0" x="63" y="81" w="72" h="9"/>
    <rect id="0" x="72" y="90" w="54" h="9"/>
    <tile id="9" x="342" y="153"/>
    <tile id="9" x="351" y="135"/>
    <tile id="10" x="360" y="135"/>
    <tile id="9" x="387" y="117"/>
    <tile id="11" x="387" y="126"/>
    <tile id="9" x="396" y="108"/>
    <tile id="10" x="450" y="108"/>
    <rect id="2" x="288" y="162" w="36" h="9"/>
    <rect id="1" x="324" y="162" w="18" h="9"/>
    <rect id="1" x="369" y="153" w="45" h="9"/>
    <rect id="2" x="414" y="153" w="27" h="9"/>
    <rect id="1" x="441" y="153" w="18" h="9"/>
    <tile id="12" x="486" y="126"/>
    <tile id="10" x="486" y="117"/>
    <rect id="1" x="459" y="153" w="45" h="9"/>
    <rect id="2" x="504" y="153" w="36" h="9"/>
    <tile id="9" x="540" y="144"/>
    <tile id="9" x="567" y="135"/>
    <rect id="13" x="324" y="180" w="9" h="36"/>
    <tile id="18" x="324" y="171"/>
    <rect id="14" x="333" y="171" w="54" h="9"/>
    <tile id="16" x="387" y="171"/>
    <tile id="18" x="387" y="162"/>
    <rect id="14" x="396" y="162" w="117" h="9"/>
    <tile id="19" x="513" y="162"/>
    <rect id="13" x="513" y="171" w="9" h="27"/>
    <tile id="15" x="513" y="198"/>
    <tile id="18" x="486" y="198"/>
    <tile id="19" x="540" y="198"/>
    <rect id="14" x="495" y="198" w="18" h="9"/>
    <rect id="14" x="522" y="198" w="18" h="9"/>
    <tile id="13" x="486" y="207"/>
    <tile id="13" x="540" y="207"/>
    <rect id="0" x="342" y="162" w="45" h="9"/>
    <rect id="0" x="351" y="153" w="18" h="9"/>
    <rect id="0" x="288" y="171" w="36" h="45"/>
    <rect id="0" x="333" y="180" w="153" h="36"/>
    <rect id="0" x="486" y="171" w="27" h="27"/>
    <rect id="0" x="396" y="171" w="90" h="9"/>
    <rect id="0" x="495" y="207" w="45" h="9"/>
    <rect id="0" x="522" y="162" w="90" h="36"/>
    <rect id="0" x="549" y="198" w="63" h="18"/>
    <rect id="0" x="540" y="153" w="72" h="9"/>
    <rect id="0" x="549" y="144" w="63" h="9"/>
    <rect id="0" x="576" y="135" w="36" h="9"/>
    <rect id="3" x="396" y="126" w="27" h="9"/>
    <tile id="4" x="423" y="126"/>
    <rect id="4" x="432" y="126" w="18" h="9"/>
    <rect id="3" x="450" y="126" w="36" h="9"/>
    <rect id="1" x="405" y="108" w="18" h="9"/>
    <rect id="2" x="423" y="108" w="27" h="9"/>
    <rect id="2" x="459" y="117" w="18" h="9"/>
    <tile id="1" x="477" y="117"/>
    <rect id="0" x="396" y="117" w="63" h="9"/>
    <tile id="5" x="351" y="144"/>
    <tile id="22" x="360" y="144"/>
    <tile id="11" x="306" y="72"/>
    <tile id="12" x="333" y="72"/>
    <tile id="12" x="369" y="63"/>
    <tile id="11" x="396" y="63"/>
    <tile id="11" x="432" y="72"/>
    <tile id="12" x="468" y="72"/>
    <tile id="12" x="477" y="63"/>
    <tile id="12" x="495" y="54"/>
    <tile id="11" x="531" y="54"/>
    <tile id="11" x="540" y="72"/>
    <tile id="11" x="567" y="81"/>
    <rect id="4" x="315" y="72" w="18" h="9"/>
    <rect id="3" x="342" y="63" w="27" h="9"/>
    <rect id="4" x="378" y="54" w="18" h="9"/>
    <rect id="3" x="405" y="63" w="27" h="9"/>
    <rect id="4" x="441" y="72" w="27" h="9"/>
    <tile id="4" x="486" y="54"/>
    <rect id="3" x="504" y="45" w="27" h="9"/>
    <rect id="3" x="549" y="72" w="18" h="9"/>
    <rect id="4" x="576" y="81" w="36" h="9"/>
    <tile id="6" x="540" y="63"/>
    <rect id="14" x="567" y="63" w="45" h="9"/>
    <tile id="17" x="558" y="63"/>
    <rect id="13" x="558" y="0" w="9" h="63"/>
    <rect id="0" x="567" y="0" w="45" h="63"/>
    <rect id="0" x="567" y="72" w="45" h="9"/>
    <rect id="0" x="306" y="0" w="252" h="45"/>
    <rect id="0" x="306" y="45" w="198" h="9"/>
    <rect id="0" x="396" y="54" w="90" h="9"/>
    <rect id="0" x="432" y="63" w="45" h="9"/>
    <rect id="0" x="252" y="54" w="126" h="9"/>
    <rect id="0" x="306" y="63" w="36" h="9"/>
    <rect id="0" x="531" y="45" w="27" h="9"/>
    <rect id="0" x="540" y="54" w="18" h="9"/>
    <tile id="0" x="549" y="63"/>
  </floor>
  <objects>
    <player x="5" y="125"/>
    <light x="201" y="99" image="2" color="FFFFFF" scaleX="0.8" scaleY="0.8" alpha="1"/>
    <light x="244" y="100" image="1" color="FFFFFF" scaleX="1" scaleY="1" alpha="1"/>
    <guard x="178" y="116" waitMin="2" waitMax="3">
      <node x="242" y="118"/>
      <node x="155" y="117"/>
      <node x="196" y="118"/>
    </guard>
    <door x="90" y="108"/>
    <light x="30" y="103" image="1" color="FFFFFF" scaleX="1" scaleY="0.75" alpha="1"/>
    <light x="89" y="118" image="3" color="FFFFFF" scaleX="0.6" scaleY="0.5" alpha="1"/>
    <guard x="375" y="143" waitMin="4" waitMax="8">
      <node x="423" y="145"/>
      <node x="487" y="143"/>
      <node x="520" y="142"/>
      <node x="448" y="144"/>
      <node x="475" y="144"/>
      <node x="396" y="144"/>
      <node x="459" y="144"/>
    </guard>
    <guard x="411" y="143" waitMin="3" waitMax="5">
      <node x="383" y="145"/>
      <node x="500" y="142"/>
      <node x="437" y="141"/>
      <node x="468" y="143"/>
      <node x="395" y="142"/>
      <node x="453" y="143"/>
    </guard>
    <guard x="468" y="143" waitMin="4" waitMax="6">
      <node x="532" y="142"/>
      <node x="382" y="142"/>
      <node x="409" y="142"/>
      <node x="498" y="142"/>
      <node x="448" y="143"/>
    </guard>
    <guard x="438" y="143" waitMin="2" waitMax="4">
      <node x="494" y="144"/>
      <node x="556" y="135"/>
      <node x="430" y="144"/>
      <node x="478" y="143"/>
    </guard>
    <guard x="312" y="152" waitMin="3" waitMax="4">
      <node x="269" y="148"/>
      <node x="357" y="129"/>
      <node x="296" y="155"/>
    </guard>
    <light x="319" y="115" image="1" color="FFFFFF" scaleX="1" scaleY="1" alpha="1"/>
    <light x="467" y="143" image="3" color="FFFFFF" scaleX="1" scaleY="0.4" alpha="1"/>
    <light x="404" y="144" image="3" color="FFFFFF" scaleX="1" scaleY="0.4" alpha="1"/>
    <light x="524" y="113" image="1" color="FFFFFF" scaleX="1" scaleY="1.2" alpha="1"/>
    <light x="601" y="110" image="2" color="FFFFFF" scaleX="1" scaleY="1" alpha="1"/>
  </objects>
</level>