<level>
  <width>306</width>
  <height>216</height>
  <walls set="tiles">
    <tile id="0" x="36" y="27"/>
    <tile id="0" x="36" y="36"/>
    <tile id="0" x="36" y="45"/>
    <tile id="0" x="36" y="54"/>
    <tile id="0" x="36" y="63"/>
    <tile id="0" x="36" y="72"/>
    <tile id="0" x="36" y="81"/>
    <tile id="0" x="45" y="81"/>
    <tile id="0" x="72" y="90"/>
    <tile id="0" x="36" y="90"/>
    <tile id="0" x="45" y="90"/>
    <tile id="0" x="54" y="90"/>
    <tile id="0" x="63" y="90"/>
    <tile id="0" x="27" y="90"/>
    <tile id="0" x="27" y="81"/>
    <tile id="0" x="27" y="72"/>
    <tile id="0" x="27" y="63"/>
    <tile id="0" x="27" y="54"/>
    <tile id="0" x="27" y="45"/>
    <tile id="0" x="27" y="36"/>
    <tile id="0" x="27" y="27"/>
    <tile id="0" x="54" y="81"/>
    <tile id="0" x="63" y="81"/>
    <tile id="0" x="72" y="81"/>
    <tile id="0" x="99" y="90"/>
    <tile id="0" x="99" y="81"/>
    <tile id="0" x="99" y="36"/>
    <tile id="0" x="99" y="27"/>
    <tile id="0" x="108" y="27"/>
    <tile id="0" x="117" y="27"/>
    <tile id="0" x="126" y="27"/>
    <tile id="0" x="135" y="27"/>
    <tile id="0" x="144" y="45"/>
    <tile id="0" x="144" y="36"/>
    <tile id="0" x="108" y="90"/>
    <tile id="0" x="117" y="90"/>
    <tile id="0" x="126" y="90"/>
    <tile id="0" x="135" y="90"/>
    <tile id="0" x="144" y="81"/>
    <tile id="0" x="144" y="72"/>
    <tile id="0" x="144" y="63"/>
    <tile id="0" x="144" y="54"/>
    <tile id="0" x="108" y="81"/>
    <tile id="0" x="117" y="81"/>
    <tile id="0" x="126" y="81"/>
    <tile id="0" x="135" y="81"/>
    <tile id="0" x="135" y="72"/>
    <tile id="0" x="135" y="63"/>
    <tile id="0" x="135" y="54"/>
    <tile id="0" x="135" y="45"/>
    <tile id="0" x="135" y="36"/>
    <tile id="0" x="126" y="36"/>
    <tile id="0" x="117" y="36"/>
    <tile id="0" x="108" y="36"/>
    <tile id="0" x="99" y="45"/>
    <tile id="0" x="99" y="54"/>
    <tile id="0" x="99" y="63"/>
    <tile id="0" x="99" y="72"/>
    <tile id="0" x="108" y="72"/>
    <tile id="0" x="108" y="63"/>
    <tile id="0" x="108" y="54"/>
    <tile id="0" x="108" y="45"/>
  </walls>
  <floor set="tiles">
    <tile id="0" x="171" y="126"/>
    <tile id="0" x="162" y="117"/>
    <tile id="0" x="162" y="99"/>
    <tile id="0" x="162" y="81"/>
    <tile id="0" x="162" y="90"/>
    <tile id="0" x="144" y="99"/>
    <tile id="0" x="135" y="108"/>
    <tile id="0" x="126" y="117"/>
    <tile id="0" x="126" y="126"/>
    <tile id="0" x="126" y="135"/>
    <tile id="0" x="135" y="135"/>
    <tile id="0" x="144" y="135"/>
    <tile id="0" x="153" y="135"/>
    <tile id="0" x="171" y="135"/>
    <tile id="0" x="180" y="126"/>
    <tile id="0" x="180" y="117"/>
    <tile id="0" x="171" y="108"/>
    <tile id="0" x="162" y="108"/>
    <tile id="0" x="144" y="108"/>
    <tile id="0" x="126" y="108"/>
    <tile id="0" x="99" y="117"/>
    <tile id="0" x="90" y="126"/>
    <tile id="0" x="81" y="126"/>
    <tile id="0" x="72" y="126"/>
    <tile id="0" x="63" y="126"/>
    <tile id="0" x="54" y="117"/>
    <tile id="0" x="63" y="108"/>
    <tile id="0" x="90" y="81"/>
    <tile id="0" x="81" y="90"/>
    <tile id="0" x="63" y="117"/>
    <tile id="0" x="54" y="126"/>
    <tile id="0" x="54" y="135"/>
    <tile id="0" x="54" y="144"/>
    <tile id="0" x="54" y="153"/>
    <tile id="0" x="63" y="153"/>
    <tile id="0" x="72" y="153"/>
    <tile id="0" x="90" y="153"/>
    <tile id="0" x="99" y="144"/>
    <tile id="0" x="117" y="117"/>
    <tile id="0" x="117" y="108"/>
    <tile id="0" x="117" y="90"/>
    <tile id="0" x="108" y="81"/>
    <tile id="0" x="99" y="72"/>
    <tile id="0" x="81" y="72"/>
    <tile id="0" x="72" y="72"/>
    <tile id="0" x="72" y="81"/>
    <tile id="0" x="72" y="90"/>
    <tile id="0" x="72" y="99"/>
    <tile id="0" x="81" y="108"/>
    <tile id="0" x="90" y="117"/>
    <tile id="0" x="99" y="126"/>
    <tile id="0" x="117" y="126"/>
    <tile id="0" x="108" y="126"/>
    <tile id="0" x="108" y="117"/>
    <tile id="0" x="108" y="108"/>
  </floor>
</level>