<level>
  <width>306</width>
  <height>216</height>
  <walls set="tiles">
    <rect id="0" x="0" y="0" w="306" h="216"/>
  </walls>
  <floor set="tiles">
    <rect id="1" x="0" y="126" w="306" h="90"/>
  </floor>
  <objects>
    <player x="5" y="116"/>
    <light x="83" y="83" scaleX="1" scaleY="1" alpha="1"/>
    <light x="223" y="82" scaleX="0.8" scaleY="1" alpha="0.9"/>
    <guard x="178" y="116" waitMin="2" waitMax="3">
      <node x="242" y="118"/>
      <node x="155" y="117"/>
      <node x="196" y="118"/>
    </guard>
  </objects>
</level>