<level>
  <width>306</width>
  <height>216</height>
  <walls set="tiles">
    <tile id="15" x="108" y="90"/>
    <tile id="19" x="162" y="90"/>
    <rect id="14" x="0" y="90" w="108" h="9"/>
    <rect id="13" x="108" y="36" w="9" h="54"/>
    <rect id="13" x="108" y="99" w="9" h="36"/>
    <rect id="14" x="117" y="90" w="45" h="9"/>
    <rect id="13" x="162" y="99" w="9" h="45"/>
    <rect id="14" x="162" y="45" w="72" h="9"/>
    <rect id="20" x="0" y="36" w="108" h="54"/>
    <rect id="20" x="117" y="54" w="189" h="36"/>
    <rect id="20" x="171" y="90" w="135" h="72"/>
    <rect id="20" x="117" y="99" w="45" h="27"/>
    <rect id="20" x="0" y="99" w="108" h="45"/>
  </walls>
  <floor set="tiles">
    <tile id="2" x="162" y="126"/>
    <tile id="2" x="189" y="126"/>
    <tile id="2" x="225" y="135"/>
    <tile id="2" x="261" y="153"/>
    <tile id="1" x="198" y="126"/>
    <tile id="1" x="216" y="135"/>
    <tile id="1" x="234" y="135"/>
    <tile id="1" x="270" y="153"/>
    <tile id="9" x="54" y="126"/>
    <tile id="9" x="0" y="135"/>
    <tile id="10" x="207" y="126"/>
    <tile id="10" x="243" y="135"/>
    <tile id="10" x="252" y="144"/>
    <tile id="10" x="279" y="153"/>
    <tile id="11" x="54" y="54"/>
    <tile id="11" x="36" y="45"/>
    <tile id="11" x="9" y="36"/>
    <tile id="12" x="117" y="54"/>
    <tile id="12" x="162" y="45"/>
    <tile id="11" x="225" y="45"/>
    <tile id="11" x="261" y="54"/>
    <tile id="3" x="0" y="27"/>
    <tile id="3" x="45" y="45"/>
    <tile id="3" x="108" y="54"/>
    <tile id="3" x="216" y="36"/>
    <rect id="1" x="288" y="162" w="18" h="9"/>
    <rect id="0" x="0" y="144" w="216" h="72"/>
    <rect id="0" x="54" y="135" w="162" h="9"/>
    <rect id="0" x="216" y="144" w="36" h="72"/>
    <rect id="0" x="252" y="153" w="9" h="63"/>
    <rect id="0" x="261" y="162" w="27" h="54"/>
    <rect id="0" x="288" y="171" w="18" h="45"/>
    <rect id="2" x="81" y="126" w="27" h="9"/>
    <rect id="2" x="126" y="126" w="18" h="9"/>
    <rect id="2" x="9" y="135" w="27" h="9"/>
    <rect id="1" x="36" y="135" w="18" h="9"/>
    <rect id="1" x="63" y="126" w="18" h="9"/>
    <rect id="1" x="108" y="126" w="18" h="9"/>
    <rect id="1" x="144" y="126" w="18" h="9"/>
    <rect id="1" x="171" y="126" w="18" h="9"/>
    <rect id="4" x="18" y="36" w="18" h="9"/>
    <rect id="4" x="90" y="54" w="18" h="9"/>
    <rect id="3" x="63" y="54" w="27" h="9"/>
    <rect id="3" x="126" y="45" w="36" h="9"/>
    <rect id="4" x="198" y="36" w="18" h="9"/>
    <rect id="3" x="171" y="36" w="27" h="9"/>
    <rect id="3" x="234" y="45" w="27" h="9"/>
    <rect id="3" x="270" y="63" w="18" h="9"/>
    <rect id="4" x="288" y="63" w="18" h="9"/>
    <rect id="0" x="0" y="0" w="306" h="27"/>
    <rect id="0" x="9" y="27" w="297" h="9"/>
    <rect id="0" x="225" y="36" w="81" h="9"/>
    <rect id="0" x="261" y="45" w="45" h="9"/>
    <rect id="0" x="270" y="54" w="36" h="9"/>
    <rect id="0" x="36" y="36" w="135" h="9"/>
    <rect id="0" x="54" y="45" w="72" h="9"/>
  </floor>
  <objects>
    <player x="5" y="116"/>
    <light x="191" y="91" image="2" color="FFFFFF" scaleX="1" scaleY="1" alpha="1"/>
    <light x="223" y="82" image="1" color="FFFFFF" scaleX="0.8" scaleY="1" alpha="0.9"/>
    <guard x="178" y="116" waitMin="2" waitMax="3">
      <node x="242" y="118"/>
      <node x="155" y="117"/>
      <node x="196" y="118"/>
    </guard>
    <guard x="77" y="116" waitMin="4" waitMax="8">
      <node x="39" y="119"/>
      <node x="131" y="117"/>
      <node x="107" y="116"/>
      <node x="214" y="115"/>
      <node x="274" y="116"/>
      <node x="201" y="115"/>
    </guard>
    <door x="90" y="108"/>
    <light x="56" y="82" image="1" color="FFFFFF" scaleX="1" scaleY="0.8" alpha="1"/>
  </objects>
</level>