<project>
  <name>Ludum Dare 25</name>
  
  <settings>
    <defaultWidth>306</defaultWidth>
    <defaultHeight>216</defaultHeight>
    <minWidth>306</minWidth>
    <minHeight>216</minHeight>
    <maxWidth>25600</maxWidth>
    <maxHeight>25600</maxHeight>
    <bgColor>0xDDDDDD</bgColor>
    <workingDirectory>../images</workingDirectory>
  </settings>
  
  <tilesets>
    <tileset name="tiles" image="tiles.png" tileWidth="9" tileHeight="9" paletteScale="2" />
  </tilesets>
  
  <objects>
    <object name="player" image="player.png" width="5" height="10" imageWidth="5" imageHeight="10" limit="1" />
    <object name="door" image="door.png" width="6" height="18" />
    <object name="nextArea" image="editor.png" width="9" height="9" resizableX="true" resizableY="true" limit="1" imageWidth="9" imageHeight="9" imageOffsetX="9" />
    <object name="endGame" image="editor.png" width="9" height="9" resizableX="true" resizableY="true" limit="1" imageWidth="9" imageHeight="9" imageOffsetX="18" />
    <object name="safe" image="safe.png" width="10" height="11" imageWidth="10" imageHeight="11" limit="1" />
    
    <object name="guard" image="guard.png" width="5" height="10" imageWidth="5" imageHeight="10">
      <values>
        <number name="waitMin" default="4" />
        <number name="waitMax" default="8" />
      </values>
      
      <nodes drawObject="false" lineMode="1" />
    </object>
    
    <object name="light" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9">
      <values>
        <integer name="image" default="1" />
        <string name="color" default="FFFFFF" />
        <number name="scaleX" default="1" />
        <number name="scaleY" default="1" />
        <number name="alpha" default="1" />
      </values>
    </object>
  </objects>
  
  <layers>
    <tiles name="walls" gridSize="9" gridColor="33FFFFFF" exportTileIDs="true" />
    <tiles name="floor" gridSize="9" gridColor="33FFFFFF" exportTileIDs="true" />
    <objects name="objects" gridSize="1" drawGridSize="9" gridColor="33FFFFFF" />
  </layers>
</project>
